
*********************************************  Multidimensiona Arrays Tasks  ***********************************************************

	1.	Write a program that fills and prints a matrix of size (n, n) as shown below: (examples for n = 4)
	
			a)	1	5	9	13		b)	1	8	9	16		c)	7	11	14	16
				2	6	10	14			2	7	10	15			4	8	12	15
				3	7	11	15			3	6	11	14			2	5	9	13
				4	8	12	16			4	5	12	13			1	3	6	10
	
	2.	Write a program that reads a rectangular matrix of size N x M and finds in it the square 3 x 3 that has maximal
sum of its elements.

	3.	We are given a matrix of strings of size N x M. Sequences in the matrix we define as sets of several neighbour
elements located on the same line, column or diagonal. Write a program that finds the longest sequence of equal strings
in the matrix.
		Example:

		ha  fifi  ho  fi
		fo   ha	   hi  xx 		=> result  : ha ha ha		
		xxx  ho    ha  xx
		
	5.	Write a program, that reads from the console an array of N integers and an integer K, sorts the array and using
the method Array.BinSearch() finds the largest number in the array which is ? K. 
	
